<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>girl</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      position: absolute;
      /* background-image: url("back3.jpg"); */
    }
    #next {
    
    top: 10px;
    margin-left: 50%;
    margin-right: 50%;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #ff5fc2, #7bdffe);
    color: white;
    cursor: pointer;
    transition: 10px;
  }
  </style>
</head>

<body>

  <canvas class="webgl"></canvas>
  <button id="next">Next Animation</button>

  
  

  <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
              }
            }
    </script>
  <script type="module" src="girl.js"></script>
</body>

</html>